{
    "name": "@ifrc-go/icons",
    "version": "1.1.1",
    "description": "IFRC-GO icons library for React.",
    "keywords": [
        "ifrc-go",
        "icons",
        "react"
    ],
    "homepage": "https://github.com/IFRCGo/go-icons#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/IFRCGo/go-icons.git"
    },
    "bugs": {
        "url": "https://github.com/IFRCGo/go-icons/issues"
    },
    "author": "samshara <sameerai2736@gmail.com",
    "license": "MIT",
    "files": [
        "/dist"
    ],
    "main": "dist/index.js",
    "sideEffects": false,
    "exports": {
        "import": "./dist/esm/index.js",
        "require": "./dist/index.js",
        "types": "./dist/*.d.ts"
    },
    "scripts": {
        "prepack": "yarn build",
        "build": "rimraf ./dist && rimraf ./build && tsc && node ./build/build.js",
        "optimize": "svgo --config=svgo.config.js -f ./fill -o ./fill-optimized --pretty --indent=2"
    },
    "peerDependencies": {
        "react": ">= 16"
    },
    "devDependencies": {
        "@babel/core": "^7.21.4",
        "@babel/plugin-transform-react-jsx": "^7.21.0",
        "@svgr/core": "^7.0.0",
        "@svgr/plugin-jsx": "^7.0.0",
        "@svgr/plugin-svgo": "^7.0.0",
        "@types/babel__core": "^7.20.0",
        "@types/node": "^18.16.1",
        "eslint": "^7.32.0 || ^8.2.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.25.2",
        "rimraf": "^5.0.0",
        "svgo": "^3.0.2",
        "typescript": "^5.0.4"
    }
}
